/* Mixin to embed fonts */
@mixin font-face($style-name, $file, $family, $category:"") {
    $filepath: "../fonts/" + $file;
    @font-face {
        font-family: "#{$style-name}";
        src: url($filepath + ".otf") format('opentype');
    }
    %#{$style-name} {
        font: {
            @if $category != "" {
                family: "#{$style-name}", #{$category};
            }
            @else {
                family: "#{$style-name}";
                weight: normal;
            }
        }
    }
}
/* Fonts implementation example 
@include font-face('nexa-regular', 'Nexa-Regular', 'nexa', 'regular');
*/