<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carrefour Login</title>
<link href="css/main.css" rel="stylesheet">
</head>

<body>

<div class="container">
	<div class="col-md-9 col-center">
		<header>
			<div class="logo"><img src="images/logo.png"></div>
			<div class="search">
				<input type="submit" class="srchCta" value="">
				<input type="text" placeholder="search here" class="srcTxt">
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</header>
	</div>

	<div class="login-form-cont">
		<div class="login-form">
			<h2>Sign In Now</h2>
			<p>Unlock awesome features!</p>
			<form id="myForm" method="post" autocomplete="off">
				<div class="lblWrap">
					<input type="text" name="username" class="genTxt" id="usrname">
					<label class="req">Required field</label>
					<label>Username</label>
				</div>
				<div class="lblWrap">
					<input type="password" name="password" class="genTxt" id="usrpass">
					<label class="req">Required field</label>
					<label>Password</label>
				</div>
				<span id="errorlbl">Wrong username or password</span>
				<div class="links">
					<div class="siCheck">
						<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" checked="checked" value="value1">
					    <label for="styled-checkbox-1">Keep me logged in</label>
					</div>
					<a href="#" class="fpass">Forgot password?</a>
					<div class="clearfix"></div>
				</div>
				<input type="submit" name="submit" value="SIGN IN" class="frmCta" id="login">
			</form>
		</div>
	</div>
	<div class="col-md-9 col-center">
		<div class="divider"></div>
		<div class="listing">
			<div class="item">
				<div class="imgHolder">
					<img src="images/item.png">
				</div>
				<div class="desc">
					<span class="itemNa">iPhone 6 Black</span>
					<span class="price">AED 1000</span>
				</div>
			</div>
			<div class="item">
				<div class="imgHolder">
					<img src="images/item.png">
				</div>
				<div class="desc">
					<span class="itemNa">iPhone 7 Black</span>
					<span class="price">AED 2000</span>
				</div>
			</div>
			<div class="item">
				<div class="imgHolder">
					<img src="images/item.png">
				</div>
				<div class="desc">
					<span class="itemNa">iPhone 8 Black</span>
					<span class="price">AED 3000</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="loginBox">
	<span>
	login success
	<a href="#" id="closePop">Close</a>
	</span>
</div>

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>